org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.64.0+1.19.2

# Mod Properties
mod_version=1.0.2-1.19
org.gradle.warning.mode=all
maven_group=net.kyrptonaught
archives_base_name=velocityserverswitch