org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5

#Fabric api
fabric_version=0.51.1+1.18.2

# Mod Properties
mod_version=1.0.0-1.18
maven_group=net.kyrptonaught
archives_base_name=velocityserverswitch
